# kafka-manager

./: README.md  build.gradle  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/com/dexecr/kafka/manager/: KafkaManager.java
api/src/main/java/com/dexecr/kafka/manager/controller/: BrokerController.java  ClusterController.java  ClusterProviderController.java  ConsumerController.java  ReassignmentController.java  TopicController.java
api/src/main/java/com/dexecr/kafka/manager/exceptions/: InvalidAssignmentException.java  NotFoundException.java
api/src/main/java/com/dexecr/kafka/manager/factory/: ClusterProviderInfoFactory.java
api/src/main/java/com/dexecr/kafka/manager/model/: Broker.java  BrokerStatus.java  Cluster.java  ConsumerGroupInfo.java  ConsumerGroupMember.java  PartitionOffset.java  Reassignment.java  Topic.java  TopicConfiguration.java  TopicReassignmentInfo.java
api/src/main/java/com/dexecr/kafka/manager/service/: BrokerService.java  ClusterInfoProvider.java  ConsumerService.java  ReassignmentService.java  TopicService.java
api/src/main/java/com/dexecr/kafka/manager/service/impl/: BrokerServiceImpl.java  ConsumerServiceImpl.java  KafkaClientProvider.java  PropertyClusterInfoProvider.java  ReassignmentServiceImpl.java  TopicServiceImpl.java
api/src/main/java/com/dexecr/kafka/manager/util/: ReassignmentUtil.java  TopicUtil.java
api/src/main/resources/: application.yml  logback.xml
