import org.graalvm.buildtools.gradle.tasks.BuildNativeImageTask

plugins {
    id 'java-library'
    id "io.micronaut.application" version "3.6.2"
    id 'org.graalvm.buildtools.native' version '0.9.14'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTOPENJDK
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass.set("com.dexecr.kafka.manager.KafkaManager")
}

dependencies {
    api platform("com.fasterxml.jackson:jackson-bom:$jacksonVersion")


    implementation 'org.projectlombok:lombok'
    implementation "com.dexecr:rx-kafka-clients:$rxKafkaClientVersion"

    implementation 'io.projectreactor:reactor-core'

    api platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation 'io.micronaut:micronaut-inject-java'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-validation'
    implementation 'io.micronaut:micronaut-http-server-netty'

    annotationProcessor "org.projectlombok:lombok"

    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut:micronaut-graal"
    annotationProcessor "io.micronaut.openapi:micronaut-openapi"


    compileOnly 'org.graalvm.nativeimage:svm'
    implementation 'ch.qos.logback:logback-classic'
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs << '-Dmicronaut.openapi.views.spec=swagger-ui.enabled=true,swagger-ui.theme=flattop'
}
